{
  "name": "ws-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "types": "index.d.ts",
  "description": "This is the websocket server",
  "scripts": {
    "ws": "ts-node ws-server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ws": "^8.18.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
